
#set mysql_connection_string "mysql://root@localhost/santos?charset=utf8mb4"
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=santos;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100